###
#Log4J日志信息格式中几个符号所代表的含义：
#   －X号: X信息输出时左对齐；
#   %p: 输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL,
#   %d: 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
#   %r: 输出自应用启动到输出该log信息耗费的毫秒数
#   %c: 输出日志信息所属的类目，通常就是所在类的全名
#   %t: 输出产生该日志事件的线程名
#   %l: 输出日志事件的发生位置，相当于%C.%M(%F:%L)的组合,包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)
#   %x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。
#   %%: 输出一个"%"字符
#   %F: 输出日志消息产生时所在的文件名称
#   %L: 输出代码中的行号
#   %m: 输出代码中指定的消息,产生的日志具体信息
#   %n: 输出一个回车换行符，Windows平台为"\r\n"，Unix平台为"\n"输出日志信息换行
#
#可以在%与模式字符之间加上修饰符来控制其最小宽度、最大宽度、和文本的对齐方式。如：
#  1)%20c：指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，默认的情况下右对齐。
#  2)%-20c:指定输出category的名称，最小的宽度是20，如果category的名称小于20的话，"-"号指定左对齐。
#  3)%.30c:指定输出category的名称，最大的宽度是30，如果category的名称大于30的话，就会将左边多出的字符截掉，但小于30的话也不会有空格。
#  4)%20.30c:如果category的名称小于20就补空格，并且右对齐，如果其名称长于30字符，就从左边交远销出的字符截掉。
###
#### set log levels ###
#log4j.rootLogger=info, stdout
#### Console ###
#### exclude sdk websocket
#log4j.logger.cn.xxx.sdk.websocket=ERROR
#cn.xxx.sdk.HttpRequestManager=ERROR
### 设置###
log4j.rootLogger = stdout,D,E,F
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]  method:%l%n%m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
##注意日志输入路径
#log4j.appender.D.File = /var/logs/hpc/sdk/log.log
log4j.appender.D.File=log/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c:%L] %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
##注意日志输出路径
#log4j.appender.E.File =/var/logs/hpc/sdk/error.log
log4j.appender.E.File=log/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c:%L]  %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=log/info.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=INFO
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] [%c:%L]  %m%n